# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb+srv://johanstevenrodriguez_db_user:ubn71uzOMCXw8g0n@omi-s.uuy2hiu.mongodb.net/OMI-S?retryWrites=true&w=majority&appName=OMI-S
DB_NAME=OMI-S

# Pexels API
PEXELS_API_KEY=AQ0AoBs5IOWrCwfGr81uCForyE7ECDZb0pHOznHAB2nvoVPkcU1k5wrr

# Resend Email Service (https://resend.com)
RESEND_API_KEY=re_cfUW54F4_AsZC1vqjgBddfWjpEL3z9xix
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=OMI
RESET_PASSWORD_URL=http://localhost:3000/reset-password

# Your verified email for testing password recovery in development
