# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Database Configuration
MONGODB_URI=mongodb+srv://johanstevenrodriguez_db_user:ubn71uzOMCXw8g0n@omi-s.uuy2hiu.mongodb.net/OMI-S?retryWrites=true&w=majority&appName=OMI-S
DB_NAME=OMI-S
.